<html>
  <style>
    body {
      font-family: Verdana;
      font-size: 16px;
      padding: 1em;
    }
    button,
    [role="button"] {
      display: inline-block;
      color: black;
      text-decoration: none;
      padding: 1em;
      margin-bottom: 1;
      background: #abffba;
      box-shadow: inset 4px 3px 0px rgba(255, 255, 255, 0.6),
        inset -4px -3px 0px rgba(0, 0, 0, 0.2);
      /* border: 1px solid #abffba; */
      transition: all 0.15s ease-out;
      cursor: pointer;
      border: 0;
      user-select: none;
    }
    button:hover,
    [role="button"]:hover {
      /* border-color: #abffba; */
      background-color: #70c27f;
      /* box-shadow: inset 4px 3px 0px rgb(98, 173, 112); */
      box-shadow: inset 4px 3px 0px rgba(0, 0, 0, 0.2),
        inset -4px -3px 0px rgba(255, 255, 255, 0.6);
    }
    input,
    textarea {
      font-family: inherit;
      font-size: inherit;
      min-width: 50%;
      height: 4em;
    }
    [type="submit"] {
    }
    label {
      display: block;
      margin: 0 0 0.5em;
    }
  </style>
  <body>
    <h1>Spotify Remote</h1>
    <div id="auth-stuff">
      <a
        id="auth"
        role="button"
        href="{spotifyAuthUrl}"
        target="_blank"
        onClick="toggleForm()"
        >Authorise Spotify (copy 'code' and come back!)</a
      >
      <form id="form" type="GET" action="" style="opacity:.3">
        <p>
          <label>Paste Code:</label>
          <input name="authToken" required />
        </p>
        <button type="submit">Submit</button>
      </form>
    </div>

    <p id="thanks" style="display:none">Thanks!</p>

    <script>
      if (window.location.search.includes("authToken")) {
        document
          .getElementById("auth-stuff")
          .setAttribute("style", "display:none");
        document
          .getElementById("thanks")
          .setAttribute("style", "display:block");
      }
      function toggleForm() {
        setTimeout(function() {
          document.getElementById("form").removeAttribute("style");
          document.getElementById("auth").setAttribute("style", "display:none");
        }, 500);
      }
    </script>
  </body>
</html>
